<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 2em;
            padding: 10px;

        }
        thead{
            background-color: rgba(128, 128, 128, 0.726);
        }
        thead > tr > th{
            
        }
        th , td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgba(133, 90, 90, 0.308);
        }
        tfoot{
            background-color: grey;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas Grandes em HTML</h1>
    <table>
        <caption>População por Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10.693.969</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Tocantis</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>8.452.381</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>8.452.381</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>70.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>