<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        a::before{
            content: ' ';
            color: darkgrey;
        }
        a::after{
            content: ' [link]';
            color: darkgrey;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/lucascarvalhogt/" target="_blank" title="Perfil do Instagram">Instagram</a></li>
        <li><a href="https://twitter.com/lucascarvalhogt">Twitter</a></li>
        <li><a href="http://aquelavelhaepifania.blogspot.com/">Blog AVE</a></li>
    </ul>
</body>
</html>