<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.1</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            background-color: grey;
            color: white;
        }
        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        th.materia{
            background-color: white;
            color: black;
        }
        td.nota{
            text-align: center;
        }
        td.media{
            background-color: gray;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 13.1 - Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">9</td>
            </tr>

            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>