<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            border: 2px solid grey;
            margin: 10px;
        }
        nav{
            background-color: grey;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.39);
            padding: 3px;
        }
        a{
            color: black;
        }
        main{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 5px;
            border-radius: 15px 0;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.575);
        }
        article{
            font-weight: bold;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Grouping Tags</h1>
        <nav>
            <a href="http://aquelavelhaepifania.blogspot.com/">Link</a>
            <a href="http://aquelavelhaepifania.blogspot.com/">Link</a>
            <a href="http://aquelavelhaepifania.blogspot.com/">Link</a>
            <a href="http://aquelavelhaepifania.blogspot.com/">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Criando documentos</h2>
            <article id="art1">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est perspiciatis ipsum quam minus aut placeat eius voluptate. Alias mollitia non maiores accusantium inventore facilis doloremque dignissimos quas unde, quod iusto?
                </p>
                <aside>
                    Adendo para o artigo
                </aside>
            </article>
            <article id="art2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit officiis ad fugit suscipit quaerat harum fuga fugiat, nulla laborum voluptatibus. Vel, ut eius. Maiores deleniti iusto tenetur ipsum maxime perspiciatis?
            </article>
        </section>
    </main>
    <footer>
        Dev em treinamento!
    </footer>
</body>
</html>